<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-stream</title>
</head>
<body>
<div>
    <form>
        <input type="file" name="image">
        <button type="submit">Upload</button>
    </form>

    <img src="">
</div>

<script src="js/index.js" defer></script>
</body>
</html>